<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "detsad";
$conn = mysqli_connect($servername, $username, $password, $dbname) 
    or die("Ошибка " . mysqli_error($link));
    mysqli_set_charset($conn, 'utf8');

$sql = "INSERT INTO sotrudnik (name, img, exp) VALUES ('Иванова Валерия Ивановна', './images/6.jpeg', '6 лет, высшее педагогическое образование, воспитатель детей дошкольного возраста, руководитель музыкального воспитания, педагог-психолог.'),
('Тесова Ольга Сергеевна', './images/7.jpg', '4 года, высшее педагогическое образование, Педагог дополнительного образования; Педагог-психолог'),
('Корявкина Лариса Степановна', './images/8.jpeg', '10 лет, 2 высших образования, педагог-воспитатель, педагог-психолог.'),
('Рокова Анна Петровна', './images/9.jpeg', '5 лет, высшее педагогическое образование, педагог-воспитатель.'),
('Крылова Анастасия Григорьевна', './images/10.jpg', '3 года, 2 высших образования, педагог-психолог, педагог-воспитатель.')
";

if ($conn->query($sql) === TRUE) {
   echo "Успешно создана новая запись";
} else {
   echo "Ошибка: " . $sql . "<br>" . $conn->error;
}

// Закрыть подключение
$conn->close();
?>
 

